<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerHeight="4dp"
    android:minHeight="?android:attr/listPreferredItemHeight" 
    android:gravity="center_vertical"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp" 
        android:layout_toLeftOf="@+id/likeButton" />
    
    <ImageButton
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#00ffffff"
        android:src="@android:drawable/btn_star"
        android:onClick="onLikeButtonClick"/>

</RelativeLayout>
